<!DOCTYPE html>
<html lang="id"><!--untuk mendeklarasikan bahasa dalam website-->
<head>
    <meta charset="UTF-8"><!--Menentukan karakter untuk koding di dokumen HTML-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--membuat konten di halaman website sesuai dengan tampilan layar-->
    <title>Peristiwa 9/11</title><!-- untuk menunjukkan judul halaman web-->
</head>

<body>
    <h1> <!-- untuk menunjukkan judul pertama-->
        Peristiwa 9/11
    </h1>

    <a href="link/about.html">Tentang</a><!--Untuk pergi ke website tentang 9/11 -->
    <a href="link/videos.html">Video</a><!--Untuk pergi ke website yang menayangkan video tentang serangan 9/11 -->
    <a href="link/FAQ.html">Pertanyaan Umum</a><!--Untuk pergi ke website pertanyaan soal 9/11 -->

    <h2><!-- untuk menunjukkan judul kedua-->
        Apa yang terjadi pada 11 September?
    </h2>

    <p><!-- untuk menunjukkan paragraf pertama-->
        Peristiwa 11 September 2001, atau dikenal dengan tragedi 9/11, 
        merupakan tragedi besar dalam sejarah modern, yang ditandai dengan serangkaian serangan teroris terkoordinasi 
        yang mengakibatkan hilangnya hampir 3.000 nyawa dan kehancuran yang signifikan di seluruh Amerika Serikat. Tragedi ini dimulai dengan pembajakan empat pesawat komersial, 
        dua di antaranya dengan sengaja menabrak Menara Kembar World Trade Center di New York City, yang akhirnya menyebabkan runtuhnya kedua bangunan ikonik tersebut. 
    </p>
    <p><!-- untuk menunjukkan paragraf kedua-->
        Pesawat ketiga menghantam Pentagon, markas besar Departemen Pertahanan Amerika Serikat, sedangkan pesawat keempat, United Airlines Penerbangan 93, 
        digagalkan oleh penumpang pemberani yang berusaha mendapatkan kembali kendali, yang akhirnya jatuh di sebuah lapangan di Pennsylvania. Dampak dari serangan-serangan ini tidak
        hanya mengubah kebijakan keamanan nasional dan hubungan internasional tetapi juga meninggalkan bekas yang tak terhapuskan dalam kesadaran
        kolektif masyarakat Amerika dan dunia, sehingga memicu diskusi luas mengenai terorisme, kebebasan sipil, dan kompleksitas geopolitik global.
    </p>

    <h3><!-- untuk menunjukkan judul ketiga-->
        Foto Peristiwa 9/11
    </h3>

    <img src="Images/download.jpeg"><!-- untuk menunjukkan gambar pertama-->
    <img src="Images/download (1).jpeg"><!-- untuk menunjukkan gambar kedua-->
    <img src="Images/download (2).jpg" width="300" height="250"><!-- untuk menunjukkan gambar ketiga-->
</body>
</html>