<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
</head>
<body>
    <h1>
        Serangan 9/11
    </h1>

    <p>
        Serangan 11 September, umumnya dikenal sebagai 9/11, adalah empat serangan bunuh diri teroris Islam terkoordinasi yang dilakukan oleh al-Qaeda terhadap Amerika Serikat pada tahun 2001. Pada pagi itu, 19 teroris membajak empat pesawat komersial yang dijadwalkan melakukan perjalanan dari Pantai Timur ke Pantai Timur. Kalifornia. 
        Para pembajak menabrakkan dua pesawat pertama ke Menara Kembar World Trade Center di New York City dan mengarahkan dua penerbangan berikutnya menuju sasaran di atau dekat Washington, D.C., dalam serangan terhadap ibu kota negara. 
        Tim ketiga berhasil menyerang Pentagon, markas besar Departemen Pertahanan AS di Arlington County, Virginia, sedangkan pesawat keempat jatuh di pedesaan Pennsylvania saat terjadi pemberontakan penumpang. 
        Serangan 11 September menewaskan 2.977 orang, menjadikannya serangan teroris paling mematikan dalam sejarah. 
        Menanggapi serangan tersebut, Amerika Serikat melancarkan perang global melawan teror selama beberapa dekade untuk melenyapkan kelompok-kelompok bermusuhan yang dianggap sebagai organisasi teroris, serta pemerintah asing yang konon mendukung mereka, di Afghanistan, Irak, Suriah, dan beberapa negara lainnya.
    </p>

    <p>
        Pemimpin kelompok Mohamed Atta menerbangkan American Airlines Penerbangan 11 ke Menara Utara kompleks World Trade Center di Lower Manhattan pada pukul 08:46. 
        Tujuh belas menit kemudian, pada pukul 09:03, Menara Selatan World Trade Center ditabrak oleh United Airlines Penerbangan 175. 
        Keduanya Pencakar langit 110 lantai runtuh dalam waktu satu jam empat puluh satu menit, menghancurkan lima bangunan tersisa di kompleks WTC dan merusak atau menghancurkan bangunan di dekatnya. 
        American Airlines Penerbangan 77 terbang menuju Washington, D.C. dan menabrak Pentagon pada pukul 09:37, menyebabkan keruntuhan sebagian. 
        Penerbangan keempat dan terakhir, United Airlines Penerbangan 93, juga mengubah arah menuju Washington, diyakini oleh penyelidik menargetkan Gedung Kongres Amerika Serikat atau Gedung Putih. 
        Waspada terhadap serangan sebelumnya, para penumpang memberontak melawan para pembajak yang kemudian menabrakkan pesawat ke lapangan Stonycreek Township, dekat Shanksville, Pennsylvania, pada pukul 10:03. 
        Administrasi Penerbangan Federal memerintahkan pemberhentian tanpa batas waktu untuk semua lalu lintas udara di wilayah udara AS pada pukul 09:45 (59 menit setelah dampak pertama), mencegah keberangkatan pesawat lebih lanjut hingga tanggal 13 September dan mewajibkan semua pesawat yang mengudara untuk kembali ke titik asal. 
        atau mengalihkan ke Kanada. Tindakan yang dilakukan di Kanada untuk mendukung pesawat yang masuk dan penumpangnya secara kolektif diberi judul Operasi Pita Kuning.
    </p>

    <p>
        Malam itu, Badan Intelijen Pusat (CIA) memberi tahu Presiden George W. Bush bahwa Pusat Kontraterorismenya telah mengidentifikasi serangan tersebut sebagai ulah Al-Qaeda di bawah pemerintahan Osama bin Laden. 
        Amerika Serikat secara resmi menanggapinya dengan melancarkan perang melawan teror dan menginvasi Afghanistan untuk menggulingkan Taliban, yang menolak persyaratan AS untuk mengusir Al-Qaeda dari Afghanistan dan mengekstradisi para pemimpinnya. 
        Permintaan AS terhadap Pasal 5 Perjanjian Atlantik Utara—satu-satunya penerapannya hingga saat ini—menyerukan sekutu untuk melawan Al-Qaeda. 
        Ketika pasukan invasi AS dan NATO menyapu Afghanistan, bin Laden menghindari mereka dengan menghilang ke Pegunungan Putih. 
        Dia membantah terlibat hingga tahun 2004 ketika cuplikan pernyataan dia menerima tanggung jawab atas serangan itu dirilis. 
        Motivasi yang dikutip Al-Qaeda termasuk dukungan AS terhadap Israel, kehadiran pangkalan militer AS di Arab Saudi, dan sanksi terhadap Irak. 
        Perburuan bin Laden selama hampir satu dekade berakhir pada 2 Mei 2011, ketika dia terbunuh dalam serangan militer AS di kompleks rumahnya di Abbottabad, Pakistan. 
        Perang di Afghanistan berlanjut selama delapan tahun hingga kesepakatan dibuat pada Februari 2020 agar pasukan Amerika dan NATO mundur dari negara tersebut. 
        Anggota terakhir angkatan bersenjata AS meninggalkan wilayah tersebut pada tanggal 30 Agustus 2021, setelah itu Taliban dengan cepat kembali berkuasa. 
        Ayman al-Zawahiri, perencana serangan lainnya yang menggantikan bin Laden sebagai pemimpin Al-Qaeda, terbunuh oleh serangan pesawat tak berawak AS di Kabul, Afghanistan pada 31 Juli 2022.
    </p>

    <p>
        Serangan tersebut menewaskan 2.977 orang, melukai ribuan lainnya, dan menimbulkan konsekuensi kesehatan jangka panjang yang besar serta menyebabkan kerusakan infrastruktur dan properti senilai setidaknya $10 miliar. 
        Ini tetap menjadi serangan teroris paling mematikan dalam sejarah serta insiden paling mematikan bagi petugas pemadam kebakaran dan aparat penegak hukum dalam sejarah Amerika, masing-masing menewaskan 343 dan 72 anggota. 
        Hilangnya nyawa akibat dampak dari Penerbangan 11 menjadikannya kecelakaan multi-pesawat paling mematikan dalam sejarah penerbangan, diikuti dengan jumlah korban tewas yang disebabkan oleh Penerbangan 175. 
        Kehancuran World Trade Center dan sekitarnya sangat merugikan perekonomian AS dan menyebabkan guncangan pasar global. 
        Banyak negara lain yang memperkuat undang-undang anti-terorisme dan memperluas kewenangan penegakan hukum dan badan intelijen mereka. 
        Jumlah total kematian yang disebabkan oleh serangan tersebut, dikombinasikan dengan jumlah korban tewas akibat konflik yang dipicu secara langsung, diperkirakan oleh Proyek Biaya Perang berjumlah lebih dari 4,5 juta jiwa. 
        Pembersihan lokasi World Trade Center (bahasa sehari-hari "Ground Zero") memakan waktu delapan bulan dan selesai pada Mei 2002, sedangkan Pentagon diperbaiki dalam waktu satu tahun. 
        Setelah tertundanya desain kompleks pengganti, enam bangunan baru direncanakan untuk menggantikan menara yang hilang, bersama dengan sebuah museum dan tugu peringatan yang didedikasikan untuk mereka yang tewas atau terluka dalam serangan tersebut. 
        Gedung tertinggi, One World Trade Center, mulai dibangun pada November 2006; dibuka pada November 2014. 
        Peringatan serangan tersebut termasuk National September 11 Memorial & Museum di New York City, Pentagon Memorial di Arlington County, Virginia, dan Flight 93 National Memorial di lokasi kecelakaan Pennsylvania.
    </p>
</body>
</html>