<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertanyaan Umum</title>
</head>
<body>
    <h1>
        Apa itu World Trade Center?
    </h1>

    <p>
        World Trade Center (WTC) adalah kompleks komersial seluas 16 hektar di Manhattan yang berisi tujuh bangunan,
        sebuah alun-alun besar, dan pusat perbelanjaan bawah tanah yang menghubungkan enam bangunan. 
        Pusat dari kompleks ini adalah Menara Kembar. Pada tanggal 11 September 2001, seluruh kompleks hancur dalam serangan teroris yang kemudian disebut sebagai “9/11.”
    </p>

    <h1>
        Apa itu Menara Kembar?
    </h1>

    <p>
        Menara Kembar adalah gedung tertinggi di Kota New York. Dengan masing-masing 110 lantai, 1 WTC (Menara Utara) dan 2 WTC (Menara Selatan) menyediakan ruang perkantoran seluas hampir 10 juta kaki persegi untuk sekitar 35.000 orang dan 430 perusahaan.
        Untuk waktu yang singkat setelah selesai dibangun pada tahun 1973, bangunan tersebut menjadi gedung tertinggi di dunia. 
        Mereka menarik sekitar 70.000 penumpang dan wisatawan setiap hari.
        Menara-menara itu sangat besar. Menara Utara menjulang setinggi 1.368 kaki—1.730 kaki dengan antena besar—dan Menara Selatan setinggi 1.362 kaki. 
        Pemandangan terbentang sejauh 45 mil atau lebih dari puncak menara ke segala arah—cukup jauh untuk melihat kelima wilayah Kota New York, New Jersey, dan Connecticut. 
        Masing-masing berbobot lebih dari 250.000 ton dan berisi 99 elevator dan 21.800 jendela. 
        Setiap lantai berukuran satu hektar dan terdapat cukup beton di menara untuk membangun trotoar selebar lima kaki dari New York City ke Washington, D.C.
        Menara tersebut telah menjadi sasaran serangan sebelum 9/11. Pada tanggal 26 Februari 1993, teroris yang memiliki hubungan dengan kelompok ekstremis Islam meledakkan bahan peledak di sebuah van yang diparkir di bawah WTC. 
        Enam orang tewas dan ribuan lainnya luka-luka.
    </p>

    <h1>
        Apa itu al-Qaeda?
    </h1>

    <p>
        Al-Qaeda adalah jaringan teroris ekstremis Islam internasional yang didirikan pada akhir tahun 1980an oleh Osama bin Laden, yang terbunuh dalam operasi militer AS pada tanggal 1 Mei 2011, dan pihak lain yang terlibat dalam perang melawan Uni Soviet di Afghanistan. 
        Mereka bertujuan untuk menggulingkan pemerintah di Timur Tengah, dan negara-negara lain di dunia Islam, yang tidak menegakkan tatanan politik dan sosial yang direstui agama. 
        Serangan terhadap Amerika Serikat dimaksudkan untuk mengurangi dukungan Amerika terhadap banyak negara-negara tersebut; AS, Sal-Qaeda memandang dukungan AS sebagai hambatan utama dalam menciptakan tatanan global di bawah otoritas Islam.
        Mereka telah mengaku bertanggung jawab atas berbagai serangan teroris sejak awal tahun 1990an, termasuk pemboman Kedutaan Besar AS di Kenya dan Tanzania tahun 1998, serangan terhadap USS Cole tahun 2000, dan serangan 9/11. 
        Mereka juga bersekutu dan menginspirasi kelompok teroris lain yang telah melancarkan serangan, antara lain bom Bali tahun 2002, bom kereta api Madrid tahun 2004, bom London tahun 2005, serangan teroris Mumbai tahun 2008, dan masih banyak lagi.
    </p>
</body>
</html>